export type типЧастицы = {
    ид: number,
    название: string,
    количество: number
};

export type типБД = {частицы: типЧастицы[]};

export const бд: типБД = {
    частицы: [
        {ид: 1, название: "Электрон", количество: 10},
        {ид: 2, название: "Протон", количество: 10},
        {ид: 3, название: "Нейтрон", количество: 10},
        {ид: 4, название: "Фотон", количество: 10}
    ] // Задание массива частиц
}; // Объявление базы данных
