import экспресс, {Response, Router} from "express";
import {типЧастицы, типБД} from "../бд/бд";
import {МодельВидаЧастицы} from "../модели/МодельВидаЧастицы";
import {МодельЗапросаЧастиц} from "../модели/МодельЗапросаЧастиц";
import {МодельСозданияЧастицы} from "../модели/МодельСозданияЧастицы";
import {МодельОбновленияЧастицы} from "../модели/МодельОбновленияЧастицы";
import {МодельУИРПарамовИдЧастицы} from "../модели/МодельУИРПарамовИдЧастицы";
import {ЗапросСПарами, ЗапросСТелом, ЗапросСВопросом, ЗапросСПарамиИТелом} from "../типы";


function провОшибокВводаЧаст(запр: ЗапросСТелом<МодельСозданияЧастицы>, отв: Response): boolean {
    if(!запр.body.название || typeof запр.body.название !== "string" || !запр.body.название.replace(/ /g, "")) {
        отв.sendStatus(400);
        return true;
    }
    return false;
}

function бдВвид(бдЧаст: типЧастицы): МодельВидаЧастицы {
    return {
        ид: бдЧаст.ид,
        название: бдЧаст.название
    };
}

export function полМаршЧастиц(бд: типБД): Router {
    const марш = экспресс.Router();
    
    марш.get(encodeURI("/"), (запр: ЗапросСВопросом<МодельЗапросаЧастиц>, отв: Response<МодельВидаЧастицы[]>) => {
        var найдЧаст = бд.частицы;
        //console.log("запр.query.название = " + запр.query.название);
        if(запр.query.название) найдЧаст = найдЧаст.filter(ч => ч.название.indexOf(запр.query.название) > -1);

        отв.json(найдЧаст.map(бдВвид));
    });
    марш.get(encodeURI("/:id"), (запр: ЗапросСПарами<МодельУИРПарамовИдЧастицы>, отв: Response<МодельВидаЧастицы>) => {
        const найдЧаст = бд.частицы.find(ч => ч.ид === +запр.params.id);

        if(!найдЧаст) {
            отв.sendStatus(404);
            return 404;
        }

        отв.json(бдВвид(найдЧаст));
    });
    марш.post(encodeURI("/"), (запр: ЗапросСТелом<МодельСозданияЧастицы>, отв: Response<МодельВидаЧастицы>) => {
        if(провОшибокВводаЧаст(запр, отв)) return 400;

        const добЧаст = {
            ид: бд.частицы.length ? бд.частицы[бд.частицы.length - 1].ид + 1 : 1,
            название: запр.body.название,
            количество: 0
        };

        бд.частицы.push(добЧаст);

        отв.status(201).json(бдВвид(добЧаст));
    });
    марш.delete(encodeURI("/:id"), (запр: ЗапросСПарами<МодельУИРПарамовИдЧастицы>, отв: Response) => {
        const найдЧаст = бд.частицы.find(ч => ч.ид === +запр.params.id);

        if(!найдЧаст) {
            отв.sendStatus(404);
            return 404;
        }

        бд.частицы = бд.частицы.filter(ч => ч.ид !== +запр.params.id);

        отв.sendStatus(204);
    });
    марш.put(encodeURI("/:id"), (запр: ЗапросСПарамиИТелом<МодельУИРПарамовИдЧастицы, МодельОбновленияЧастицы>, отв: Response) => {
        if(провОшибокВводаЧаст(запр, отв)) return 400;

        const найдЧаст = бд.частицы.find(ч => ч.ид === +запр.params.id);

        if(!найдЧаст) {
            отв.sendStatus(404);
            return 404;
        }

        найдЧаст.название = запр.body.название;

        отв.sendStatus(204);
    });

    return марш;
}
