import экспресс from "express";

const пр = экспресс(), // Определение экспресс приложения
промежПОтелаЗОДС = экспресс.json(),
МП = "127.0.0.1", // Адрес межсетевого протокола (МП)
порт = 3e3, // Порт, прослушиваемый сервером
бд = {
    частицы: [
        {ид: 1, название: "Электрон"},
        {ид: 2, название: "Протон"},
        {ид: 3, название: "Нейтрон"},
        {ид: 4, название: "Фотон"}
    ] // Задание массива частиц
}; // Объявление базы данных

пр.use(промежПОтелаЗОДС);

пр.get(encodeURI("/частицы"), (запр, отв) => {
    var найдЧаст = бд.частицы;
    //console.log("запр.query.название = " + запр.query.название);
    if(запр.query.название) найдЧаст = найдЧаст.filter(ч => ч.название.indexOf(запр.query.название as string) > -1);

    отв.json(найдЧаст);
});

пр.get(encodeURI("/частицы") + "/:id", (запр, отв) => {
    const найдЧаст = бд.частицы.find(ч => ч.ид === +запр.params.id);

    if (!найдЧаст) {
        отв.sendStatus(404);
        return 404;
    }

    отв.json(найдЧаст);
});

пр.post(encodeURI("/частицы"), (запр, отв) => {
    if(!запр.body.название || typeof запр.body.название !== "string" || (запр.body.название.replaceAll(" ", "") === "")) {
        отв.sendStatus(400);
        return 400;
    }

    const добЧаст = {
        ид: бд.частицы.length ? бд.частицы[бд.частицы.length - 1].ид + 1 : 1,
        название: запр.body.название
    };

    бд.частицы.push(добЧаст);

    отв.status(201).json(добЧаст);
});

пр.delete(encodeURI("/частицы") + "/:id", (запр, отв) => {
    const найдЧаст = бд.частицы.find(ч => ч.ид === +запр.params.id);

    if(!найдЧаст) {
        отв.sendStatus(404);
        return 404;
    }

    бд.частицы = бд.частицы.filter(ч => ч.ид !== +запр.params.id);

    отв.sendStatus(204);
});

пр.put(encodeURI("/частицы") + "/:id", (запр, отв) => {
    if(!запр.body.название || typeof запр.body.название !== "string" || (запр.body.название.replaceAll(" ", "") === "")) {
        отв.sendStatus(400);
        return 400;
    }

    const найдЧаст = бд.частицы.find(ч => ч.ид === +запр.params.id);

    if(!найдЧаст) {
        отв.sendStatus(404);
        return 404;
    }

    найдЧаст.название = запр.body.название;

    отв.sendStatus(204);
});

пр.listen(порт, МП, () => {
    console.log("Сервер доступен по адресу " + МП + " и случшает порт " + порт);
});
